{
  "manifest_version": 3,
  "name": "Tweakers Time Machine",
  "version": "1.0",
  "description": "\"On this day in year...\" feature for tech news website Tweakers.net",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://tweakers.net/",
    "https://randomize.be/",
    "https://api.allorigins.win/"
  ],
  "content_scripts": [
    {
      "matches": ["https://tweakers.net/*"],
      "js": ["dist/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tweakers Time Machine"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}